\relax 
\citation{made_to_stick}
\newlabel{sec:t1_neck}{{}{1}}
\newlabel{sec:t1_neck@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enroll in the same course from the previous year before your upcoming year starts, to potentially get more practice material.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download the old course before it is emptied.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Download old exams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Look at an old exam to see how you are tested (w.r.t. your grade).}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Write down list of Learning Objectives}{2}}
\citation{made_to_stick}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Write down list of lecture topics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Write down list of assignments with topic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Write down exam dates in the same table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule old exam practice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Write down list of practice material with link}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Write down link practice material to lecture topics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Estimate hours of work per practice material.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Estimate hours of work per lecture pre- and post evaluation.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Write all tasks per work type as "commanders intend"\cite  {made_to_stick}:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Read}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Assignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Lecture pre-study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Lecture post-study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Exam preparation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}..}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Plan 20 \% buffer time}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Do the work.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Stick to planning.}{4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
